# SlangNet

./: .gitignore  .gitmodules  Directory.Build.props  ImportMainProject.targets  ImportMainRHIProject.targets  README.md  SetMyRepository.targets  SlangNet.sln  UseLocalNugetFeed.config
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml
SlangNet/: PackageReadme.md  SlangNet.csproj
SlangNet.Bindings/: BindingsPackageReadme.md  COMPointer.cs  SlangNet.Bindings.csproj  SlangUUID.Guid.cs  TypeGuids.cs
SlangNet.Native/: Directory.Build.targets  HackyRuntimeCopy.targets  NativePackageReadme.md
SlangNet.Native/SlangNet.Native.linux-x64/: SlangNet.Native.linux-x64.csproj
SlangNet.Native/SlangNet.Native.osx-arm64/: SlangNet.Native.osx-arm64.csproj
SlangNet.Native/SlangNet.Native.osx-x64/: SlangNet.Native.osx-x64.csproj
SlangNet.Native/SlangNet.Native.win-arm64/: SlangNet.Native.win-arm64.csproj
SlangNet.Native/SlangNet.Native.win-x64/: SlangNet.Native.win-x64.csproj
SlangNet.Native/SlangNet.Native.win-x86/: SlangNet.Native.win-x86.csproj
SlangNet.Pretty/: BlobMemoryManager.cs  COMObject.cs  CompileRequest.TranslationUnit.cs  CompileRequest.cs  ComponentType.cs  EntryPoint.cs  EntryPointReflection.cs  GlobalSession.cs  InteropUtils.cs  Module.cs  PrettyPackageReadme.md  Session.cs  SessionDescription.cs  ShaderReflection.cs  SlangNet.Pretty.csproj  SlangResult.cs  TargetDescription.cs  TypeConformance.cs  TypeLayoutReflection.BindingRange.cs  TypeLayoutReflection.DescriptorRange.cs  TypeLayoutReflection.DescriptorSet.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  UserAttribute.cs  Utf8String.cs  VariableLayoutReflection.cs  VariableReflection.cs
SlangNet.Pretty.SourceGenerator/: SlangNet.Pretty.SourceGenerator.csproj  ThrowingMethodGenerator.cs
SlangNet.Pretty/Enums/: ArchiveType.cs  CapabilityID.cs  CompileFlags.cs  CompileStdLibFlags.cs  CompileTarget.cs  ContainerFormat.cs  DebugInfoFormat.cs  DebugInfoLevel.cs  DiagnosticFlags.cs  FloatingPointMode.cs  LineDirectiveMode.cs  MatrixLayoutMode.cs  ModifierID.cs  OptimizationLevel.cs  PassThrough.cs  ProfileID.cs  ResourceAccess.cs  ResourceShape.cs  SessionFlags.cs  Severity.cs  SourceLanguage.cs  Stage.cs  TargetFlags.cs  TypeReflection.Enums.cs  WriterChannel.cs  WriterMode.cs
SlangNet.Pretty/Internal/: ArrayBlob.cs  BlobMemoryManager.cs  COMObject.cs  COMPointer.cs  COMProxy.cs  GeneratorAttributes.cs  IndexEnumerator.cs  InteropUtils.cs  NativeBoundedReadOnlyList.cs  NativeReadOnlyList.cs  NativeResultReadOnlyList.cs  Utf8String.cs
SlangNet.RHI.Bindings/: BindingsPackageReadme.md  SlangNet.RHI.Bindings.csproj
SlangNet.RHI.Tests/: CommonSlangNetRHITests.targets
SlangNet.RHI.Tests/SlangNet.RHI.Tests.2.0/: SlangNet.RHI.Tests.2.0.csproj
SlangNet.RHI.Tests/SlangNet.RHI.Tests.2.1/: SlangNet.RHI.Tests.2.1.csproj
SlangNet.RHI.Tests/SlangNet.RHI.Tests.Shared/: SlangNet.RHI.Tests.Shared.projitems  SlangNet.RHI.Tests.Shared.shproj
SlangNet.Tests/: CommonSlangNetTests.targets  SlangNet.Tests.csproj  SmokeTests.cs
SlangNet.Tests/SlangNet.Tests.2.0/: SlangNet.Tests.2.0.csproj
SlangNet.Tests/SlangNet.Tests.2.1/: SlangNet.Tests.2.1.csproj
SlangNet.Tests/SlangNet.Tests.Shared/: SlangNet.Tests.Shared.projitems  SlangNet.Tests.Shared.shproj
SlangNet.Tests/SlangNet.Tests.Shared/Common/: SmokeTests.cs  UUIDTests.cs
examples/: README.md
examples/SlangNet.Example.HelloWorld/: HelloWorld.cs  SlangNet.Example.HelloWorld.csproj
examples/SlangNet.Example.HelloWorld.Unsafe/: HelloWorldUnsafe.cs  SlangNet.Example.HelloWorld.Unsafe.csproj
scripts/: GenerateBindings.sh  GenerateRHIBindings.sh  GenerateSlang.rsp  GenerateSlangBase.rsp  GenerateSlangRHIBase.rsp  GenerateSlangRHISource.rsp  GenerateSlangSource.rsp  GenerateSlangXml.rsp  my-slang-deprecated.h
