<Project>
  <PropertyGroup>
    <SlangVersion>2023.4.3</SlangVersion>
    <SlangNativeRepo>https://github.com/shader-slang/slang</SlangNativeRepo>
    <SlangNativeCommit>1ac6638cf618a7f2bf761ac6ca57e7e7f4c754dc</SlangNativeCommit>

    <Author>Helco</Author>
    <Version>$(SlangVersion).0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>slang;shader;C#;csharp</PackageTags>
  </PropertyGroup>
</Project>