<Project>
  <PropertyGroup>
    <SlangVersion>2023.4.3</SlangVersion>
    <SlangNativeRepo>https://github.com/shader-slang/slang</SlangNativeRepo>
    <SlangNativeCommit>1ac6638cf618a7f2bf761ac6ca57e7e7f4c754dc</SlangNativeCommit>

    <Author>Helco</Author>
    <VersionPrefix>2023.4.3</VersionPrefix> <!-- Do not copy SlangVersion as we might want to increment for our own code -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>slang;shader;C#;csharp</PackageTags>
  </PropertyGroup>
</Project>