<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SlangRuntime>osx-x64</SlangRuntime>
    <SlangDownloadRuntime>macos-x64</SlangDownloadRuntime>
    <SlangNativeDir>bin/macosx-x64/release</SlangNativeDir>
    <SlangNativeName>libslang.dylib</SlangNativeName>
  </PropertyGroup>
</Project>
