<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SlangRuntime>win-arm64</SlangRuntime>
    <SlangDownloadRuntime>windows-aarch64</SlangDownloadRuntime>
    <SlangNativeDir>bin</SlangNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <SlangNativeNames Include="slang.dll"/>
    <SlangNativeNames Include="slang-glslang.dll"/>
  </ItemGroup>
</Project>
