<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SlangRuntime>win-arm64</SlangRuntime>
    <SlangDownloadRuntime>win-arm64</SlangDownloadRuntime>
    <SlangNativeDir>bin/windows-aarch64/release</SlangNativeDir>
    <SlangNativeName>slang.dll</SlangNativeName>
  </PropertyGroup>
</Project>
