<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>native</TargetFramework>
    <SlangRuntime>win-x86</SlangRuntime>
    <SlangDownloadRuntime>win32</SlangDownloadRuntime>
    <SlangNativeDir>bin/windows-x86/release</SlangNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <SlangNativeNames Include="slang.dll"/>
    <SlangNativeNames Include="slang-glslang.dll"/>
  </ItemGroup>
</Project>
