<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SlangRuntime>win-x64</SlangRuntime>
    <SlangDownloadRuntime>win64</SlangDownloadRuntime>
    <SlangNativeDir>bin/windows-x64/release</SlangNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <SlangNativeNames Include="slang.dll"/>
    <SlangNativeNames Include="slang-glslang.dll"/>
  </ItemGroup>
</Project>
