<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SlangRuntime>linux-x64</SlangRuntime>
    <SlangDownloadRuntime>linux-x86_64</SlangDownloadRuntime>
    <SlangNativeDir>bin/linux-x64/release</SlangNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <SlangNativeNames Include="libslang.so"/>
    <SlangNativeNames Include="libslang-glslang.so"/>
  </ItemGroup>
</Project>
