<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Title>SlangNet.RHI - Raw bindings of slang-rhi</Title>
    <Description>
      These are the raw bindings of slang-rhi for the SlangNet packages, a .NET bindings library.
      For SlangNet see https://github.com/Helco/SlangNet
      For slaang-rhi see https://github.com/shader-slang/slang-rhi
    </Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>SlangNet.RHI.Bindings</PackageId>

    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BindingsPackageReadme.md" Pack="true" PackagePath="readme.md"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <ProjectReference Include="..\SlangNet.Bindings\SlangNet.Bindings.csproj" />
  </ItemGroup>

  <Import Project="../SetMyRepository.targets"/>
</Project>
