<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <DefineConstants>$(DefineConstants);SHOULD_BE_2_0</DefineConstants>
    <ForceTargetFramework>netstandard2.0</ForceTargetFramework>
  </PropertyGroup>

  <Import Project="..\SlangNet.Tests.Shared\SlangNet.Tests.Shared.projitems" Label="Shared" />
  <Import Project="../../ImportMainProject.targets" />
  <Import Project="../CommonSlangNetTests.targets" />

</Project>
