<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);SHOULD_BE_2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SlangNet\SlangNet.csproj">
      <Targets>netstandard2.1</Targets>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\SlangNet.Tests.Shared\SlangNet.Tests.Shared.projitems" Label="Shared" />

  <Import Project="../CommonSlangNetTests.targets" />

</Project>
