<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);SHOULD_BE_2_1</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SlangNet.Tests.Shared\SlangNet.Tests.Shared.projitems" Label="Shared" />
  <Import Project="../../ImportMainProject.targets" />
  <Import Project="../CommonSlangNetTests.targets" />

</Project>
